APP_NAME="VATSCA Handover"
APP_OWNER='VATSIM Scandinavia'
APP_OWNER_SHORT='SCA'
APP_OWNER_CONTACT="director@vatsim-scandinavia.org"

APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL="https://handover.local"

APP_DPP_URL="https://vatsim-scandinavia.org/applications/core/interface/file/attachment.php?id=1994"
APP_DPP_DATE="20. February 2020"
APP_DPO_MAIL="dpo@vatsim-scandinavia.org"

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=handover
DB_USERNAME=root
DB_PASSWORD=
DB_TABLE_PREFIX=

VATSIM_OAUTH_BASE=https://auth.vatsim.net
VATSIM_OAUTH_CLIENT=
VATSIM_OAUTH_SECRET=
VATSIM_OAUTH_SCOPES=full_name,email,vatsim_details,country

SENTRY_LARAVEL_DSN=null
SENTRY_TRACES_SAMPLE_RATE=0.0

MIX_APP_URL="${APP_URL}"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=360